object Form1: TForm1
  Left = 323
  Height = 495
  Top = 107
  Width = 824
  ActiveControl = OpenGLControl1
  Caption = 'Form1'
  ClientHeight = 495
  ClientWidth = 824
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object OpenGLControl1: TOpenGLControl
    Left = 176
    Height = 480
    Top = 8
    Width = 640
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMakeCurrent = OpenGLControl1MakeCurrent
    OnMouseDown = OpenGLControl1MouseDown
    OnMouseMove = OpenGLControl1MouseMove
    OnMouseUp = OpenGLControl1MouseUp
    OnMouseWheelDown = OpenGLControl1MouseWheelDown
    OnMouseWheelUp = OpenGLControl1MouseWheelUp
    OnPaint = OpenGLControl1Paint
    OnResize = OpenGLControl1Resize
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 400
    Top = 8
    Width = 161
    Caption = ' Szene '
    ClientHeight = 383
    ClientWidth = 159
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 8
      Height = 22
      Top = 0
      Width = 50
      Caption = 'Play'
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 32
      Width = 50
      Caption = 'collision'
      Font.Color = clRed
      ParentFont = False
      Visible = False
    end
    object Button2: TButton
      Left = 8
      Height = 25
      Top = 344
      Width = 139
      Caption = 'Save scene'
      TabOrder = 1
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 8
      Height = 25
      Top = 317
      Width = 139
      Caption = 'Load scene'
      TabOrder = 2
      OnClick = Button3Click
    end
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 463
    Width = 144
    Caption = 'Reset cam'
    TabOrder = 2
    OnClick = Button1Click
  end
  object CheckBox2: TCheckBox
    Left = 16
    Height = 22
    Top = 439
    Width = 97
    Caption = 'show cursor'
    TabOrder = 3
  end
  object CheckBox3: TCheckBox
    Left = 16
    Height = 22
    Top = 415
    Width = 49
    Caption = 'Grid'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 192
    Top = 24
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.scene'
    Filter = 'Scene File|*.scene|All files|*.*'
    Left = 200
    Top = 328
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.scene'
    Filter = 'Scene File|*.scene|All files|*.*'
    Left = 264
    Top = 344
  end
end
